<!DOCTYPE html>
<html lang="en">
<head>
	<title>Urbanpawz | animal clinic</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
</head>
<body>

	<section class="hero">
		<div class="container">
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>
			<div class="hero-content">
				<h5>Coming to Oakland Park, FL in December 2023!</h5>
				<h1><span>We treat</span> love with love. You come in as a client & leave as <span>family</span>.</h1>
				<p>Urbanpawz is unique place for pets to get the most comprehensive cutting edge medical care. Our mission is to promote healing by combining high quality medicine, a modern environment, and happy people. </p>
				<p>You and your pet are always the center of world. We pride ourselves on delivering value, prevention, and transparency.</p>
			</div>
		</div>
	</section>

	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="about-content">
						<h2>Meet Dr. Marcelle Dias, Your Pet's New Best Friend</h2>
						<p>Dr. Marcelle Dias is veterinarian with almost 15 years of experience in South Florida. She was born and raised in Rio de Janeiro, Brazil, and earned her bachelor's degree in Animal Science from North Carolina State University and her veterinary degree from UFF in Brazil. She became licensed in the USA through the ECFVG program in 2009. Dr. Dias is a passionate veterinarian who is committed to providing the highest quality care for dogs and cats of all ages. From preventive care, to diagnosing and treating illnesses and performing surgeries, she loves it all. In addition to her veterinary skills, Dr. Dias speaks Portuguese fluently. She is also a loving mother and pet owner. She has two daughters, Nicole and Alice, two step children, Jordyn and Preston, three cats; Weezie, Hemi, and Tito and a goofy dog named Jolie, whom she shares with the love of her life, her fiance Brian. Dr. Dias enjoys spending her free time with her family and friends, as well as staying active by running, working out, beaching and traveling.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="about-img">
						<img src="images/hero.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="footer-box">
				<div class="footer-left">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="#"><img src="images/facebook.svg" alt=""></a></li>
						<li><a href="#"><img src="images/instagram.svg" alt=""></a></li>
					</ul>
				</div>
				<div class="footer-right">
					<h3>Contact Us</h3>
					<ul>
						<li><a href="#">hello@urbanpawzanimalclinic.com</li>
						<li><a href="#">954-655-8268</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-img">
			<img src="images/footer-img.png" alt="">
		</div>
	</section>


	
	

	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<script src="js/main.js"></script>
</body>
</html>